.hero {
    display: flex;
    flex-direction: column;

    padding-top: 189px;

    min-height: 776px;
    color: var(--light-color);
    background-image: url("../img/hero-bg.jpeg");
    // background-color: #000;
    background-position: center;
    // background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    // a {
    //     color: var(--light-color);
    // }
    &__container {
        margin-bottom: 50px;
    }
    &__content {
        grid-column: 6 span;
    }
    &__titile {
        margin: 0;
        margin-bottom: 29px;
        font-family: var(--second-family);
        font-size: 38px;
        line-height: 44px;
        letter-spacing: 1.2px;
        @include tablet {
            font-size: 30px;
            line-height: 36px;
        }
    }
    &__descr {
        margin: 0;
        margin-bottom: 29px;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0%;
        @include tablet {
            font-size: 16px;
        }
    }
    &__bottom {
        padding-bottom: 40px;
        &-container {
            margin-top: auto;
            width: 100%;
        }
    }

    &__subtitle {
        margin: auto 0 0;
        margin-bottom: 15px;
        // grid-column: 12 span;
        font-size: 15px;
        line-height: 24px;
        letter-spacing: 0%;
    }
    &__link {
        display: block;
        width: 100%;
        padding-top: 17px;
        border-top: 1px solid rgba(255, 255, 255, 0.6);
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        color: inherit;
        transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
        @extend %state;
    }
    &__item {
        grid-column: 2 span;
    }
}
.hero__link.focus-visible {
    border-color: var(--active-color);
}
